<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISecShield - About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">AISecShield</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/modules">Modules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scan">New Scan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">About AISecShield</h1>
        
        <div class="card mb-4">
            <div class="card-body">
                <h2>About the Project</h2>
                <p>AISecShield is a comprehensive AI security testing framework developed to identify and mitigate vulnerabilities in AI models and deployments. This project aims to help researchers, developers, and security professionals assess the security posture of their AI systems.</p>
                
                <h2 class="mt-4">Developer</h2>
                <p>Developed by <strong>JEXO | PAKISTANI HACKER</strong>, representing Pakistan in the global cybersecurity community.</p>
                
                <h2 class="mt-4">Features</h2>
                <ul>
                    <li><strong>Prompt Injection Detection:</strong> Identifies vulnerabilities in LLM interfaces</li>
                    <li><strong>Model Robustness Testing:</strong> Generates adversarial examples to test model resilience</li>
                    <li><strong>AI Privacy Scanner:</strong> Detects potential data leakage in AI systems</li>
                    <li><strong>Cross-Model Vulnerability Analyzer:</strong> Finds common weaknesses across frameworks</li>
                    <li><strong>MLOps Pipeline Auditor:</strong> Security analysis of AI deployment pipelines</li>
                </ul>
                
                <h2 class="mt-4">License</h2>
                <p>This software is provided for educational purposes only. By using AISecShield, you agree to use it in a responsible and legal manner. The creator is not responsible for any misuse of this software.</p>
                
                <h2 class="mt-4">Version</h2>
                <p>Current version: 0.1.0</p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>AISecShield &copy; 2025 | JEXO PAKISTANI HACKER</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
