<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISecShield - Modules</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">AISecShield</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/modules">Modules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scan">New Scan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Available Modules</h1>
        
        <div class="row">
            {% for module in modules %}
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h3 class="card-title">{{ module }}</h3>
                        <p class="card-text">
                            {% if module == "prompt_injection" %}
                            Tests LLM systems for vulnerabilities that could allow attackers to manipulate model behavior.
                            {% elif module == "model_robustness" %}
                            Generates adversarial examples to test AI model resilience against attacks.
                            {% elif module == "privacy" %}
                            Detects potential privacy leaks in AI systems, including PII in model outputs.
                            {% elif module == "cross_model" %}
                            Identifies common vulnerabilities across different model frameworks.
                            {% elif module == "mlops" %}
                            Security analysis of ML deployment pipelines and infrastructure.
                            {% else %}
                            Module for AI security testing.
                            {% endif %}
                        </p>
                        <a href="/scan?module={{ module }}" class="btn btn-primary">Use This Module</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>AISecShield &copy; 2025 | JEXO PAKISTANI HACKER</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
