<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISecShield - Scan Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">AISecShield</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/modules">Modules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/scan">New Scan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Scan Results <small class="text-muted">#{{ report.id }}</small></h1>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">Scan Summary</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Target:</strong> {{ report.target }}</p>
                        <p><strong>Date:</strong> {{ report.timestamp }}</p>
                        <p><strong>Modules Run:</strong> {{ report.modules|join(', ') }}</p>
                    </div>
                    <div class="col-md-6">
                        <div class="alert 
                        {% if (report.results|selectattr('vulnerabilities')|selectattr('severity', 'equalto', 'critical')|list|length) > 0 %}
                            alert-danger
                        {% elif (report.results|selectattr('vulnerabilities')|selectattr('severity', 'equalto', 'high')|list|length) > 0 %}
                            alert-warning
                        {% elif (report.results|selectattr('vulnerabilities')|selectattr('severity', 'equalto', 'medium')|list|length) > 0 %}
                            alert-warning
                        {% else %}
                            alert-success
                        {% endif %}">
                            <h4 class="alert-heading">Risk Assessment</h4>
                            <p>
                            {% if (report.results|selectattr('vulnerabilities')|selectattr('severity', 'equalto', 'critical')|list|length) > 0 %}
                                Critical vulnerabilities found
                            {% elif (report.results|selectattr('vulnerabilities')|selectattr('severity', 'equalto', 'high')|list|length) > 0 %}
                                High risk vulnerabilities found
                            {% elif (report.results|selectattr('vulnerabilities')|selectattr('severity', 'equalto', 'medium')|list|length) > 0 %}
                                Medium risk vulnerabilities found
                            {% else %}
                                No significant vulnerabilities found
                            {% endif %}
                            </p>
                        </div>
                    </div>
                </div>
                
                <a href="/scan" class="btn btn-primary">Start a New Scan</a>
                <button onclick="window.print()" class="btn btn-secondary">Print Report</button>
                <a href="#" class="btn btn-success">Export CSV</a>
            </div>
        </div>
        
        {% for module_name, result in report.results.items() %}
        <div class="card mb-4">
            <div class="card-header">
                <h3>{{ module_name }} Results</h3>
            </div>
            <div class="card-body">
                {% if result.error %}
                <div class="alert alert-danger">Error: {{ result.error }}</div>
                {% else %}
                
                {% if result.vulnerabilities|length > 0 %}
                <h4>Vulnerabilities Found</h4>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Severity</th>
                                <th>Issue</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for vuln in result.vulnerabilities %}
                            <tr>
                                <td>
                                    <span class="badge 
                                        {% if vuln.severity == 'critical' %}bg-danger
                                        {% elif vuln.severity == 'high' %}bg-warning text-dark
                                        {% elif vuln.severity == 'medium' %}bg-info text-dark
                                        {% else %}bg-success
                                        {% endif %}">
                                        {{ vuln.severity|upper }}
                                    </span>
                                </td>
                                <td>{{ vuln.message }}</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary" type="button" data-bs-toggle="collapse" 
                                            data-bs-target="#details{{ loop.index }}">
                                        Show Details
                                    </button>
                                    <div class="collapse mt-2" id="details{{ loop.index }}">
                                        <div class="card card-body">
                                            <pre>{{ vuln.details|tojson(indent=2) }}</pre>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-success">
                    No vulnerabilities found with this module.
                </div>
                {% endif %}
                
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>AISecShield &copy; 2025 | JEXO PAKISTANI HACKER</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
