<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISecShield - New Scan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">AISecShield</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/modules">Modules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/scan">New Scan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/history">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="mb-4">Start a New Scan</h1>
        
        <div class="card">
            <div class="card-body">
                <form method="post" action="/scan">
                    <div class="mb-3">
                        <label for="target" class="form-label">Target URL or API Endpoint</label>
                        <input type="text" class="form-control" id="target" name="target" required 
                               placeholder="https://your-ai-api.com/v1">
                        <div class="form-text">The URL of the AI system you want to test</div>
                    </div>

                    <div class="mb-3">
                        <label for="api_key" class="form-label">API Key (if required)</label>
                        <input type="password" class="form-control" id="api_key" name="api_key"
                               placeholder="Optional: Your API key for authenticated access">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Select Modules to Run</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="all" id="all_modules" name="modules">
                            <label class="form-check-label" for="all_modules">
                                All Modules
                            </label>
                        </div>
                        {% for module in modules %}
                        <div class="form-check">
                            <input class="form-check-input module-checkbox" type="checkbox" value="{{ module }}" 
                                   id="module_{{ module }}" name="modules">
                            <label class="form-check-label" for="module_{{ module }}">
                                {{ module }}
                            </label>
                        </div>
                        {% endfor %}
                    </div>

                    <button type="submit" class="btn btn-primary">Start Scan</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>AISecShield &copy; 2025 | JEXO PAKISTANI HACKER</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        // Handle "All Modules" checkbox
        document.getElementById('all_modules').addEventListener('change', function() {
            var moduleCheckboxes = document.querySelectorAll('.module-checkbox');
            moduleCheckboxes.forEach(function(checkbox) {
                checkbox.checked = document.getElementById('all_modules').checked;
                checkbox.disabled = document.getElementById('all_modules').checked;
            });
        });
    </script>
</body>
</html>
