body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    font-weight: 600;
}

footer {
    margin-top: 3rem;
}

.badge {
    font-size: 0.9em;
}

pre {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
    overflow-x: auto;
}

@media print {
    .navbar, .btn, footer {
        display: none;
    }
    
    body {
        padding: 2rem;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
    }
}
